SERVER_DEBUG=0
SERVER_PORT=3009

BODYPARSER_JSON_LIMIT="1kb"

BCRYPT_SALT_ROUND=10

JWT_PRIVATE_KEY_LOCATION="./keys/private.key"
JWT_PUBLIC_KEY_LOCATION="./keys/public.key"

MQTT_CONNECT_STRING="mqtt://test.mosquitto.org:1883"
MQTT_TOPIC_INPUT="input"
MQTT_TOPIC_OUTPUT="output"